{
    "name": "ts-template",
    "version": "1.0.0",
    "description": "",
    "main": "dist/bot.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch"
    },
    "keywords": [],
    "author": "Pixelwarp",
    "license": "MIT",
    "dependencies": {
        "tsc": "^1.20150623.0",
        "discord.js": "^12.5.1"
    }
}